<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8" />
    <title>TD4 – Manipulation de fichiers</title>
</head>

<body>
    <p class="table">
        Renault Peugeot Citroen Volkswagen<br class="short" /> Twingo 107 C1 Lupo<br class="short" /> Clio 207 C3 Polo<br class="short" /> Megane 308 C4 Golf<br class="short" /> Laguna 508 C5 Passat <br class="short" />
    </p>
    <h1>TD4 – Manipulation de fichiers</h1>
    <style>
        h1 {
            text-align: center;
            color: blue;
        }
        
        h2 {
            text-align: left;
            color: DeepSkyBlue;
        }
        
        p {
            font-weight: bold;
            color: grey;
        }
        
        p.table {
            font-weight: inherit;
            color: black;
        }
        
        br {
            line-height: 3em;
        }
        
        br.short {
            line-height: 1em;
        }
        
        br#long {
            line-height: 10em;
        }
        
        strong.mandatory {
            color: red;
        }
        
        div {
            border: 1px;
            border-color: black;
            border-style: solid;
        }
    </style>




</body>

</html>